# graduation

./: pom.xml
src/main/java/com/hzhiping/constant/: SysConstant.java
src/main/java/com/hzhiping/dao/: GoodsDao.java
src/main/java/com/hzhiping/dao/impl/: GoodsDaoImpl.java
src/main/java/com/hzhiping/entity/: GoodsInfo.java
src/main/java/com/hzhiping/handler/: SpiderHandler.java
src/main/java/com/hzhiping/main/: App.java
src/main/java/com/hzhiping/service/: GoodsService.java
src/main/java/com/hzhiping/service/impl/: GoodsServiceImpl.java
src/main/java/com/hzhiping/util/: HttpClientUtil.java  SpringUtil.java
src/main/resources/: application.xml
